spring.datasource.url=jdbc:mysql://localhost:3306/cadastroaluno
spring.datasource.username=root
spring.datasource.password=ewerton
dataSource.setDriverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
